# project2

MSWP/MSWP-Backend-main/: .gitignore  README.md  build.gradle  settings.gradle
MSWP/MSWP-Backend-main/.github/: PULL_REQUEST_TEMPLATE.md
MSWP/MSWP-Backend-main/.github/ISSUE_TEMPLATE/: feature-develop.md
MSWP/MSWP-Backend-main/src/main/java/com/example/mswp/: MswpApplication.java
MSWP/MSWP-Backend-main/src/main/java/com/example/mswp/controller/: BankController.java  CommuteController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  VacationController.java
MSWP/MSWP-Backend-main/src/main/java/com/example/mswp/dto/: BankDto.java  CommuteDto.java  CompanyDto.java  DepartmentDto.java  EmployeeDto.java  VacationDto.java
MSWP/MSWP-Backend-main/src/main/java/com/example/mswp/entity/: Bank.java  Commute.java  Company.java  Department.java  Employee.java  Vacation.java
MSWP/MSWP-Backend-main/src/main/java/com/example/mswp/repository/: JpaBankRepository.java  JpaCommuteRepository.java  JpaCompanyRepository.java  JpaDepartmentRepository.java  JpaEmployeeRepository.java  JpaVacationRepository.java
MSWP/MSWP-Backend-main/src/main/java/com/example/mswp/service/: BankService.java  CommuteService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  VacationService.java
MSWP/MSWP-Backend-main/src/main/resources/: application.properties  logback-spring.xml
MSWP/MSWP-Backend-main/src/test/java/com/example/mswp/: MswpApplicationTests.java
