spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nexgen?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=0803

#redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=redismswp

spring.main.allow-bean-definition-overriding=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.locale=ko_KR
spring.jackson.time-zone=Asia/Seoul

#when setting true, print JPA query
spring.jpa.show-sql=true
#JPA DDL Setting (Create/update/drop)
spring.jpa.hibernate.ddl-auto=update
# OSIV ???? ????? ????, ??? ???? false ?? ??
spring.jpa.open-in-view=false
#JPA ???? Hibernate? ????? ??? SQL? ??? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#EOFException when this property is not annotation
#logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
#?? ?? ??
logging.level.org.hibernate=info

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=debug

#logging.level.org.hibernate.cache=debug
#logging.level.org.springframework.web=debug

#tomcat ?? http ?? log ??
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t\u0009%s\u0009%r\u0009%{User-Agent}i\u0009%{Referer}i\u0009%a\u0009%b
server.tomcat.accesslog.directory=./logs/request
server.tomcat.accesslog.prefix=req
server.tomcat.accesslog.suffix=.log

#tomcat SocketException
server.tomcat.connection-timeout=1000

